.section-home {
    display: flex;
    flex-direction: column;
    background-color: #5C5C5C;
    height: 80vh;
    width: 100%;
}
.box-info { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
}
.entrance-info {
    background-image: url("../../../../../../public/assets/car_section.svg");
    background-size: cover; 
    background-repeat: no-repeat;
    width: 95%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: row;

}
.schedule {
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2%;
    align-items: center;

}
.schedule h2 {
    font-size: 64px;
    color: #FFFFFF;
}
.appointment {
    display: flex;
    flex-direction: row;
    color: #FFFFFF;
    padding: 2%;
    gap: 5%;
    background-color: rgba(168, 168, 168, 0.305); 
    width: 269px;
    height: 66px;
    border-radius: 30px;
    border: 1px solid #9D9D9D;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease; 
}
.appointment:hover {
    background-color: #181818;
    transform: scale(1.1); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
}
.appointment img {
    width: 40px;
    height: 40px;

}
.appointment p {
    font-size: 20px;
}
.hour-location {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 50%;
    height: 90%;
    color: #FFFFFF;
    font-size: 24px;
    flex-direction: column;
    padding: 3%;
}
.box-img {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30%;
    flex-wrap: wrap;    
    align-items: center;
    justify-content: center;
}
.box-img img {
    width: 32%;
}

